Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Publish Over SSH
Specification-Version: 0.0
Implementation-Title: Publish Over SSH
Implementation-Version: 387.vec3df0f668cd
Group-Id: org.jenkins-ci.plugins
Artifact-Id: publish-over-ssh
Short-Name: publish-over-ssh
Long-Name: Publish Over SSH
Url: https://github.com/jenkinsci/publish-over-ssh-plugin
Plugin-Version: 387.vec3df0f668cd
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jackson2-api:2.17.0-379.v02de8ec9f64c,jsch:0.2.16-8
 6.v42e010d9484b_,publish-over:0.22,structs:338.v848422169819
Plugin-Developers: slide:slide_o_mix:slide.o.mix@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/publish-over-
 ssh-plugin.git
Plugin-ScmTag: ec3df0f668cd324a530542574ae1d99ad741b3bb
Plugin-ScmUrl: https://github.com/jenkinsci/publish-over-ssh-plugin
Implementation-Build: ec3df0f668cd324a530542574ae1d99ad741b3bb

