Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Forensics API Plugin
Specification-Version: 3.1
Implementation-Title: Forensics API Plugin
Implementation-Version: 3.1.0
Group-Id: io.jenkins.plugins
Artifact-Id: forensics-api
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Plugin-Version: 3.1.0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,commons-lang3-api:3.17.0-84.
 vb_b_938040b_078,commons-text-api:1.13.0-153.v91dcd89e2a_22,data-tables
 -api:2.2.2-1,echarts-api:5.5.1-6,font-awesome-api:6.7.2-1,jquery3-api:3
 .7.1-3,plugin-util-api:6.0.0,workflow-api:1363.v03f731255494,workflow-c
 ps:4018.vf02e01888da_f,workflow-job:1505.vea_4b_20a_4a_495,workflow-mul
 tibranch:800.v5f0a_a_660950e,branch-api:2.1214.v3f652804588d
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/forensics-api
 -plugin.git
Plugin-ScmTag: v3.1.0
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin
Implementation-Build: 51488b49e45ad1c0b6ca04e30397dbb005d8b68e

