Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Coverage Plugin
Specification-Version: 2.7
Implementation-Title: Coverage Plugin
Implementation-Version: 2.7.0
Group-Id: io.jenkins.plugins
Artifact-Id: coverage
Short-Name: coverage
Long-Name: Coverage Plugin
Url: https://github.com/jenkinsci/coverage-plugin
Plugin-Version: 2.7.0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,checks-api:367.v18b_7f530e54
 a_,commons-lang3-api:3.17.0-87.v5cf526e63b_8b_,commons-text-api:1.13.0-
 153.v91dcd89e2a_22,data-tables-api:2.2.2-1,echarts-api:5.6.0-4,font-awe
 some-api:6.7.2-1,forensics-api:3.1.0,ionicons-api:82.v0597178874e1,jque
 ry3-api:3.7.1-3,plugin-util-api:6.1.0,prism-api:1.30.0-1,workflow-api:1
 366.vf1fb_e1a_f6b_22,workflow-multibranch:803.v08103b_87c280,workflow-s
 tep-api:700.v6e45cb_a_5a_a_21,jackson2-api:2.17.0-389.va_5c7e45cd806,js
 oup:1.20.1-46.ve5f1416988c2,token-macro:444.v52de7e9c573d;resolution:=o
 ptional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/coverage-plug
 in.git
Plugin-ScmTag: v2.7.0
Plugin-ScmUrl: https://github.com/jenkinsci/coverage-plugin
Implementation-Build: 05d36a686e7d760b063857464b6c9e7753884761

