Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: DTKit 2 API.
Specification-Version: 3.0
Implementation-Title: DTKit 2 API.
Implementation-Version: 3.0.3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: dtkit-api
Short-Name: dtkit-api
Long-Name: DTKit 2 API.
Url: https://github.com/jenkinsci/dtkit-plugin
Plugin-Version: 3.0.3
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: jaxb:2.3.9-1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dtkit-plugin.
 git
Plugin-ScmTag: dtkit-api-3.0.3
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/dtkit-api
Plugin-GitHash: dfd15761a82af9d9475d703fd64576703ea04574
Implementation-Build: dfd15761a82af9d9475d703fd64576703ea04574

