Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: xUnit plugin
Specification-Version: 3.1
Implementation-Title: xUnit plugin
Implementation-Version: 3.1.5
Group-Id: org.jenkins-ci.plugins
Artifact-Id: xunit
Short-Name: xunit
Long-Name: xUnit plugin
Url: https://github.com/jenkinsci/xunit-plugin
Compatible-Since-Version: 3.0.0
Plugin-Version: 3.1.5
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: jaxb:2.3.9-1,dtkit-api:3.0.2,junit:1284.vf75d778f98
 c5,structs:338.v848422169819
Plugin-Developers: Gregory Boissinot:gboissinot:gregory.boissinot@gmail.
 com,Nikolas Falco:nfalco79:nfalco79@hotmail.com
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/xunit-plugin.
 git
Plugin-ScmTag: xunit-3.1.5
Plugin-ScmUrl: https://github.com/jenkinsci/xunit-plugin
Plugin-GitHash: aa7c22ba6e71069c3a951d63df41ba2438c324f5
Implementation-Build: aa7c22ba6e71069c3a951d63df41ba2438c324f5

