Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Warnings Plugin
Specification-Version: 12.6
Implementation-Title: Warnings Plugin
Implementation-Version: 12.6.0
Group-Id: io.jenkins.plugins
Artifact-Id: warnings-ng
Short-Name: warnings-ng
Long-Name: Warnings Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Plugin-Version: 12.6.0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: analysis-model-api:13.2.0,bootstrap5-api:5.3.3-2,ch
 ecks-api:367.v18b_7f530e54a_,commons-lang3-api:3.17.0-87.v5cf526e63b_8b
 _,commons-text-api:1.13.0-153.v91dcd89e2a_22,data-tables-api:2.2.2-1,ec
 harts-api:5.6.0-2,font-awesome-api:6.7.2-1,forensics-api:3.1.0,gson-api
 :2.12.1-113.v347686d6729f,jquery3-api:3.7.1-3,json-api:20250107-125.v28
 b_a_ffa_eb_f01,json-path-api:2.9.0-148.v22a_7ffe323ce,plugin-util-api:6
 .1.0,prism-api:1.30.0-1,pull-request-monitoring:335.v525cd64ec76b_;reso
 lution:=optional,workflow-api:1366.vf1fb_e1a_f6b_22,workflow-cps:4050.v
 8b_a_69b_587c39,workflow-job:1508.v9cb_c3a_a_89dfd,workflow-step-api:70
 0.v6e45cb_a_5a_a_21,antisamy-markup-formatter:173.v680e3a_b_69ff3,apach
 e-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83,credentials:14
 13.va_51c53703df1,dashboard-view:2.528.v3470c02b_d7c9;resolution:=optio
 nal,jackson2-api:2.17.0-389.va_5c7e45cd806,jsoup:1.20.1-46.ve5f1416988c
 2,matrix-project:847.v88a_f90ff9f20;resolution:=optional,structs:343.vd
 cf37b_a_c81d5,token-macro:444.v52de7e9c573d;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/warnings-ng-p
 lugin.git
Plugin-ScmTag: v12.6.0
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin
Implementation-Build: 91361a5257e337a9efae85a08f0fc55cda08b44a

