Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_222
Extension-Name: nuget
Specification-Title: NuGet package updates trigger Jenkins builds
Implementation-Title: nuget
Implementation-Version: 1.1
Plugin-Class: org.jenkinsci.plugins.nuget.NugetPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: nuget
Long-Name: Jenkins Nuget Plugin
Url: https://github.com/jenkinsci/nuget-plugin
Plugin-Version: 1.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Arnaud TAMAILLON:greybird:arnaud.dev@gmail.com,Bria
 n Gregg:baritonehands:biscuitalmighty@gmail.com

